<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <style>
        body {
            background-image: url("assets/img/hero-bg.gif");
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > pre {
            background-color:  gray;
            color: white;
            opacity: 0.6;
            font-size: 20px;
            padding: 20px;
            margin: 20px;
            width: 200px;
            
        }
        .container pre b {
            color: black;
        }
        h3 {
            color: thistle;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Use z.help {command name} for more info</h2>
    <div class="container">
    
    <pre>😊 <b>Basic</b>
ping, big, hello
        </pre>

    <pre>🎲 <b>Games:</b>
guess, rps
        </pre>

    <pre>📷 <b>Image:</b>
meme, gif, emoji,
comic, dog, cat,
fox, panda, koala,
redpanda, bird,
bunny, lizard
    </pre>

    <pre>⚽ <b>Fun:</b>
flip, reverse,
roll,choose, 
repeat, 8ball, 
giphy, ship, 
howgay, gender,
quote, horoscope,
numberfact, 
pickupline, 
wallpaper, poem

        </pre>

    <pre>🎭 <b>Joke:</b>
chucknorris, 
geekjoke, joke, 
roast, insult,
asktrump
        </pre>

    <pre>⚙️ <b>Tools:</b>
avatar, userinfo, 
serverinfo, 
translate, define, 
weather,search, 
poll, datetime,
invite, vote, 
join, suggest

        </pre>

    <pre>⚒️ <b>Moderation:</b>
clear, kick, ban,
unban, mute,
unmute, warn
        </pre>

    <pre>👐 <b>Actions:</b>
cuddle, hug, kiss,
lick, nom, pat,
poke, slap, stare,
highfive, bite,
greet, punch,
handholding, 
tickle, kill, 
hold, wave, 
boop
        </pre>

    <pre>😁 <b>Emotes:</b>
blush, dance, 
lewd, pout, 
shrug, sleepy,
smile, smug,
thumbsup,wag,
thinking, 
triggered,teehee,
deredere, scoff,
happy, grin
        </pre>

    <pre>😷 <b>Corona Stats:</b>
coronavirus, cvlb
        </pre>

    <pre>💦 <b>NSFW:</b>
pgif, boobs, ass
        </pre>
    </div>
</body>
</html>